Dear {{ name }},

This is an automated email sent from our payment system.

We haven't noticed a payment from you in over a month, so unfortunately 
your membership has been automatically suspended. Your door access has 
been disabled.

We last received a payment from you on {{ date }}.

If you believe we've unsubscribed you in error, please reply to this 
email with the date, amount, and reference of your most recent payment, 
and we'll look into it.

Your membership will automatically resume when you resume paying. If 
you've changed bank account or want to confirm our payment details and 
your reference you can find them on our web site:

https://london.hackspace.org.uk/members/

Alternatively if you are cancelling your membership we'd be very 
interested to hear any feedback you have about why you've cancelled your 
membership, or how we can improve London Hackspace - just hit reply and 
let us know.

If you're still storing anything in the space, please arrange to remove 
it as soon as possible, otherwise we will have to dispose of it to free 
up space for other members to use.

Thanks,

The London Hackspace trustees
trustees@london.hackspace.org.uk