server {
  listen [::]:8000 default_server;
  listen 8000 default_server;

#  access_log  /var/log/nginx/london.hackspace.org.uk.access.log;
#  error_log  /var/log/nginx/london.hackspace.org.uk.error.log;
  access_log /dev/fd/1;
  error_log /dev/fd/1;

  resolver 127.0.0.11;
  set $php php;
  set $python python;

  location / {
    alias /app/london.hackspace.org.uk/;
    index index.php;

    rewrite ^/members/profile/(\d+)$        /members/profile.php?id=$1;
    rewrite ^/members/profile/(\d+)/admin$  /members/member.php?id=$1;
    rewrite ^/members/photo/([0-9A-Za-z_]+)_([a-z]+).png$  /members/photo.php?name=$1&size=$2;
    rewrite ^/storage/(\d+)$                /storage/details.php?id=$1;
    rewrite ^/storage/edit/(\d+)$           /storage/edit.php?id=$1;
    rewrite ^/storage/print/(\d+)$          /storage/print.php?id=$1;

    rewrite ^/spaceapi$                     /spaceapi.php;

    location ~ \.php$ {
      fastcgi_pass   $php:9000;
      include fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME  $request_filename;
      fastcgi_param  SERVER_NAME $host;
    }

    location ~ /(session|logout|login|admin|static|reports/report|gocardless) {
      proxy_pass http://$python:9001;
      proxy_set_header Host $host;
    }

  }

}
